# ngelmak-api-gateway

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/org/ngelmakproject/: NgelmakApiGatewayApplication.java
src/main/java/org/ngelmakproject/config/: AuthRoutesConfig.java  CoreRoutesConfig.java  CorsConfig.java  GatewayConfig.java
src/main/java/org/ngelmakproject/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoggingGatewayFilter.java  UserContextFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/ngelmakproject/api_gateway/: NgelmakApiGatewayApplicationTests.java
